# Hotel-Reservation-System

./: .project  README.md  pom.xml
src/main/java/asgp2/springmvc/controller/: BookingRecordController.java  CartController.java  HomeController.java  LoginController.java  RegistrationController.java  RoomBookingController.java  RoomDetailController.java  RoomManagementController.java  RoomSearchController.java  StaffLoginController.java  StaffManagementController.java  StaffRegistrationController.java  UserInfoController.java  UserManagementController.java
src/main/java/asgp2/springmvc/dao/: BookingDao.java  BookingDaoImpl.java  RoomDao.java  RoomDaoImpl.java  RoomTypeDao.java  RoomTypeDaoImpl.java  StaffDao.java  StaffDaoImpl.java  UnregisterUserDao.java  UnregisterUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/asgp2/springmvc/interceptor/: ExecuteTimeInterceptor.java
src/main/java/asgp2/springmvc/model/: Booking.java  Criteria.java  Login.java  Order.java  Response.java  Room.java  RoomInfo.java  RoomType.java  Staff.java  StaffLogin.java  UnregisterUser.java  User.java
src/main/java/asgp2/springmvc/service/: BookingService.java  BookingServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java  StaffService.java  StaffServiceImpl.java  UnregisterUserService.java  UnregisterUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/asgp2/springmvc/util/: DateUtil.java  EmailUtil.java  PDFUtil.java  TokenUtil.java
src/main/resources/: home_cn.properties  home_en_HK.properties  log4j.properties
src/main/resources/asgp2/config/: booking-beans.xml  staff-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: application-security.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: cart.jsp  detail.jsp  home.jsp  login.jsp  record.jsp  register.jsp  roomList.jsp  search.jsp  staffList.jsp  staffLogin.jsp  staffRegister.jsp  userList.jsp  welcome.jsp  welcomeChief.jsp  welcomeStaff.jsp
src/main/webapp/resources/css/: register.css  staffList.css  staffRegister.css
src/main/webapp/resources/js/: cart.js  detail.js  home.js  record.js  roomList.js  search.js  staffList.js
